{
  "name": "drafts",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "document-register-element": "^0.1.0",
    "fastclick": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenkeep/drafts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenkeep/drafts/issues"
  },
  "homepage": "https://github.com/stephenkeep/drafts"
}
